<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5863E6CC-39C7-4F78-AAA0-DAC4C5A4AEB8}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="GSURF_Test.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Server.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="GSURF_Test">
        <MSBuild Projects="GSURF_Test.cbproj"/>
    </Target>
    <Target Name="GSURF_Test:Clean">
        <MSBuild Projects="GSURF_Test.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="GSURF_Test:Make">
        <MSBuild Projects="GSURF_Test.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Server">
        <MSBuild Projects="Server.cbproj"/>
    </Target>
    <Target Name="Server:Clean">
        <MSBuild Projects="Server.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Server:Make">
        <MSBuild Projects="Server.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="GSURF_Test;Server"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="GSURF_Test:Clean;Server:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="GSURF_Test:Make;Server:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
